# xperience-community-workspace-restrictions

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md  XperienceCommunity.WorkspaceRestrictions.sln  nuget.config
.github/: dependabot.yml
.github/workflows/: ci.yml  publish.yml
src/: AssemblyInfo.cs  WorkspaceContentTypeFilterExtender.cs  WorkspaceRestrictionsModule.cs  XperienceCommunity.WorkspaceRestrictions.csproj  packages.lock.json
src/ContentHub/: WorkspaceContentTypeFilterExtender.cs
src/Installer/: WorkspaceContentTypeBindingInstaller.cs  WorkspaceRestrictionsInstaller.cs
src/Workspace/: WorkspaceContentTypeAllowedInfo.cs  WorkspaceContentTypeAllowedPage.cs  WorkspaceContentTypeBindingInfo.cs  WorkspaceContentTypeExcludedInfo.cs  WorkspaceContentTypeExcludedPage.cs  WorkspaceContentTypeExclusionPage.cs  WorkspaceEditSectionExtender.cs
src/WorkspaceContentTypeBinding/: WorkspaceContentTypeBindingInstaller.cs  WorkspaceContentTypeBindingPage.cs  WorkspaceContentTypeExclusionInfo.cs  WorkspaceEditSectionExtender.cs
