<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Kentico.Xperience.Admin" />
	</ItemGroup>

	<PropertyGroup>
		<Title>Xperience Community Workspace Restrictions</Title>
		<PackageId>XperienceCommunity.WorkspaceRestrictions</PackageId>
		<Version>1.0.0</Version>
		<Authors>Liam Goldfinch</Authors>
		<Company>Liam Goldfinch</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>kentico xperience workspace restrictions content-types</PackageTags>
		<Description>
			Restrict which reusable content types are available when creating content items in a workspace in Xperience by Kentico.
		</Description>
		<RepositoryUrl>https://github.com/liamgold/xperience-community-workspace-restrictions</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="" />
		<None Include="..\LICENSE.md" Pack="true" PackagePath="" />
		<None Include="images\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
